{
  "schemaVersion": 1,
  "id": "portal_fluid",
  "version": "${version}",
  "name": "Dimensional Tears",
  "description": "Rymes with \"fears\" or \"scares\"",
  "authors": [
    "Ordana"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/portal_fluid",
    "sources": "https://github.com/AstralOrdana/portal_fluid"
  },
  "license": "LGPLv3",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ordana.portal_fluid.fabric.PortalFluidRootFabric"
    ]
  },
  "mixins": [
    "portal_fluid.mixins.json",
    "portal_fluid-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": "1.20.1",
    "moonlight": ">=1.20-2.12.21"
  }
}